<!DOCTYPE html>
<html lang="CN">
<html>
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <title>登录页面</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <script src="layui1/layui.js"></script>
    <link rel="stylesheet" href="layui1/css/layui.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        body {background-color:white;

        }
        .header {

            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .login {
            background-color: #FFFFFF;
            background-color: rgba(255,255,255,0.9);
            position: relative;
            width: 300px;
            height:400px;
            right: -70%;
            top: 15%;


        }
        .form{
            width:300px;
            height: 500px;
            position: relative;
            left:10px;


        }
        .middle
        {
            background-image: url("../images/1.png");
            height: 600px;
            background-repeat:no-repeat;
            background-size: 100%;

        }

        .ul
        {
            height: 480px;
            opacity: 100%;
            left: -30px;
            padding-left: 5px;

        }
        .li{
            position: relative;
            list-style-type:none;
            padding-top: 40px;

            filter: alpha(Opacity=85);






        }
        .in{

            height: 40px;
            width: 240px;
            border:0;
            background-color: rgba(255,255,255,0.2);
            padding: 3px;


        }
        .select1{
            height: 40px;
            width: 240px;
            border:0;
            background-color: rgba(255,255,255,0.2);
            padding: 3px;
            margin-left: 20px;

        }
        .img{

            padding-top: 3px;


        }
        .submit{
            height: 50px;
            width: 240px;
            border: 0px;
            background-color: rgb(57, 172, 255);
            color: white;
            margin-left: 15px;
            font-size: 17px;

        }
        /* WebKit browsers */


    </style>



</head>
<body>

<div class="header">
    <h1 style="color: #007bf1" >员工加班管理系统</h1>
</div>
<div class="middle">
    <div class="login">
        <form    class="form">
            <ul class="ul">
                <li class="li">
                    <img src="../images/user_icon.png" height="22" width="22" class="img"/>
                    <input type="text" placeholder="请输入账号" id="username" name="username" class="in">
                </li>
                <li class="li">
                    <img src="../images/password_icon.png" height="22" width="20" class="img"/>
                    <input type="password" placeholder="请输入密码" id="password" name="password" class="in">
                </li>
                <li class="li">

                    <select class="select1" id="st" name="st0">
                        <option value="10"  id="st0"name="st"  selected >请选择身份类型</option>
                        <option value="2"  id="st1"name="st"     >组员</option>
                        <option value="0" id="st3" name="st"  >管理员</option>
                    </select>
                </li>
                <!-- <li class="li">

                         <img src="verify_icon.png" height="22" width="20"class="img"/>
                         <input type="text" placeholder="输入验证码" id="" name="username" class="in">
                     </li>-->
                <br class="li">
                <input id="button" type="button" value="登       录"   class="submit"  >

                </li>
                <br class="li">
<!--                <br>-->
<!--                <a href="stregister">注  册</a>-->
<!--                </li>-->
            </ul>
        </form>
        <script>
            $(document).ready(function(){

                var y;

                  $("#button").click(function () {

                    if($("#username").val()=="")
                    { alert("请输入用户名");
                        if($("#password").val()=="")
                            alert("请输入密码")}
                    let data={
                        "username":$("#username").val(),
                        "password":$("#password").val(),
                        "st":$("#st").val(),
                    };
                    $.ajax({
                        type:"post"
                        ,url:"/user/login"
                        ,contentType:'application/json;charset=utf-8'
                        ,data:JSON.stringify(data)
                        ,success(data){
                            console.log(data);
                            $.cookie('userId',data);  // 创建 cookie
                            if(data.role===0){
                                myWindow=window.open('admin.html','_self','width=500,height=500');
                                myWindow.focus();
                                console.log(data.username);

                                console.log(data.username);
                            }else if(data.role===2){
                                myWindow=window.open('members.html','_self','width=500,height=500');
                                myWindow.focus();
                                console.log(data.username);
                            }
                            else {alert("登录失败，请确认账号密码和身份类型")}
                        }
                    });

                });

            });
        </script>
    </div>
</div>
</body>
</html>